{
  "name": "omnic",
  "version": "0.0.0",
  "description": "Epic declarative API client",
  "main": "index.js",
  "module": "index.js",
  "esnext": "index.js",
  "types": "types",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazanExpress/omnic.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KazanExpress/omnic/issues"
  },
  "homepage": "https://github.com/KazanExpress/omnic#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.5",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-jest": "^22.4.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.5",
    "typescript": "^2.8.3",
    "whatwg-fetch": "^2.0.4"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/tests/**/?(*.)test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
